<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    <title>homepage</title>
    {% endblock %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    h1{
    display: block;
    text-align: center;
    color:red;
    }
</style>
</head>
<body class="bg-info">
<h1>Welcome app</h1>
<div class="row">
    <nav class="col-xl-3">
        <a href="/", class="btn btn-success btn-block">HOME</a>
        <a href="/create", class="btn btn-success btn-block">CREATE</a>
        <a href="/read", class="btn btn-success btn-block">READ</a>
        <a href="/signup", class="btn btn-success btn-block">Sign Up</a>
        <a href="/staff", class="btn btn-success btn-block">Staff page</a>
        <a href="/login", class="btn btn-success btn-block">Log In</a>
        <a href="/logout", class="btn btn-success btn-block">Log Out</a>
        <a href="/image", class="btn btn-success btn-block">Upload</a>
    </nav>

<main class="col-xl-9">
{% block content %}
<h3>This is homepage</h3>
{% endblock %}
</main>
</div>
</body>
</html>