{% extends 'home.html'%}
{% block title %}
<head>
    <title>readpage</title>
    <style>
        th,td{
        padding: 10px;}
    </style>
</head>
{% endblock %}

{% block content %}
    <h2>Student details</h2>
    <table border="" class="border border-light">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email ID</th>
            <th>Age</th>
            <th>Mobile No.</th>
            <th>Fees</th>
            <th>Time</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        {% for a in data %}
        <tr>
            <td>{{a.id}}</td>
            <td>{{a.name}}</td>
            <td>{{a.age}}</td>
            <td>{{a.mobile}}</td>
            <td>{{a.email}}</td>
            <td>{{a.datetime}}</td>
            <td>{{a.rollno}}</td>
            <td class="bg-warning">
                <a href="/update/{{a.id}}">Update</a>
            </td>
            <td class="bg-warning">
                <a href="/delete/{{a.id}}">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}